UNIBO_USERNAME=mario.rossi@studio.unibo.it
UNIBO_PASSWORD=password
CHROMEDRIVER_PATH=D:\My files\Developing\grab_iol_quizzes\chromedriver.exe
IOL_COURSE_URL=https://iol.unibo.it/course/view.php?id=49906
QUESTIONS_JSON_FILE=questions.json